<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Website</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #f2f2f2;
      }

      nav li {
        float: left;
      }

      nav li a {
        display: block;
        color: #666;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition: background-color 0.3s ease;
      }

      nav li a:hover {
        background-color: #ddd;
      }

      main {
        margin: 20px;
        line-height: 1.5;
      }

      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Bunyo Links</h1>
    </header>
    <nav>
      <ul>
        <li><a href="/our-story.html" target="blank">Our Story</a></li>
        <li>
          <a href="/sustainability.html" target="blank">Sustainability</a>
        </li>
      </ul>
    </nav>
  </body>
</html>
